self.deviceId = "3"
self.portUART = '/dev/ttyAMA0'
self.isThreeCameras = True
self.topCameraDevice = 'HX-USB Camera: HX-USB Camera (usb-0000:01:00.0-1.2.2):'
self.bottomCameraDevice = 'USB_2.0_Webcam: USB_2.0_Webcam (usb-0000:01:00.0-1.2.4):'
self.userCameraDevice = 'HP Webcam: HP Webcam (usb-0000:01:00.0-1.2.3):'

self.deviceId = "9"
self.portUART = '/dev/ttyAMA0'
self.isThreeCameras = False
self.topCameraDevice = 'USB 2.0 PC Cam (usb-0000:01:00.0-1.2.1):'
self.bottomCameraDevice = 'Integrated Camera: Integrated C (usb-0000:01:00.0-1.2.2):'
self.userCameraDevice = 'Lenovo EasyCamera: Lenovo EasyC (usb-0000:01:00.0-1.1):'
self.topRightCameraDevice = 'Integrated Camera: Integrated C (usb-0000:01:00.0-1.2.4):'
self.bottomRightCameraDevice = 'Lenovo EasyCamera: Lenovo EasyC (usb-0000:01:00.0-1.2.3):'